1- What are the differences file-wise?
[root@ip-172-31-16-138 04-controllers]# diff /root/kubernetes-training/04-controllers/kubia-rc.yaml /root/kubernetes-training/05-services/kubia-replicaset.yaml
1,2c1,2
< apiVersion: v1
< kind: ReplicationController
---
> apiVersion: apps/v1
> kind: ReplicaSet
4c4
<   name: kubia2
---
>   name: kubia
8c8,9
<     app: kubia
---
>     matchLabels:
>       app: kubia
17,18d17
<         ports:
<         - containerPort: 8080
[root@ip-172-31-16-138 04-controllers]#



2- Run the kubia-replicaset.yaml
3- Identify what commands can be run after "kubectl apply...
[root@ip-172-31-16-138 05-services]# kubectl apply -f kubia-replicaset.yaml -n amit
replicaset.apps/kubia created
[root@ip-172-31-16-138 05-services]# kubectl get po
NAME          READY   STATUS    RESTARTS   AGE
kubia-n5rss   1/1     Running   0          8m43s
kubia-vn5h6   1/1     Running   0          8m43s
kubia-xrml2   1/1     Running   0          8m43s
[root@ip-172-31-16-138 05-services]# kubectl get pod -n amit
NAME          READY   STATUS    RESTARTS   AGE
kubia-6rc5p   1/1     Running   0          19s
kubia-cdrdv   1/1     Running   0          19s
kubia-t48s8   1/1     Running   0          19s



4- Make a service over these pods (kubia-replicaset) and see if the service picks up the web-service within the pod ("You have hit....." message)

[root@ip-172-31-16-138 05-services]# ls
external-service-endpoints.yaml     kubia-ingress.yaml                         kubia-svc-headless.yaml            kubia-svc-publish-not-ready.yaml
external-service-externalname.yaml  kubia-pod.yml                              kubia-svc-loadbalancer.yaml        kubia-svc.yaml
external-service.yaml               kubia-rc-readinessprobe.yaml               kubia-svc-named-ports.yaml         tls.cert
ingress                             kubia-replicaset.yaml                      kubia-svc-nodeport-onlylocal.yaml  tls.key
kubia-ingress-tls.yaml              kubia-svc-client-ip-session-affinity.yaml  kubia-svc-nodeport.yaml
[root@ip-172-31-16-138 05-services]# cat kubia-svc
kubia-svc-client-ip-session-affinity.yaml  kubia-svc-named-ports.yaml                 kubia-svc-publish-not-ready.yaml
kubia-svc-headless.yaml                    kubia-svc-nodeport-onlylocal.yaml          kubia-svc.yaml
kubia-svc-loadbalancer.yaml                kubia-svc-nodeport.yaml
[root@ip-172-31-16-138 05-services]# cat kubia-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: kubia2
spec:
  clusterIP: 10.99.10.99
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: kubia



[root@ip-172-31-16-138 05-services]# curl 10.99.10.99
You've hit kubia-vn5h6
[root@ip-172-31-16-138 05-services]# kubectl get pod
NAME                                               READY   STATUS      RESTARTS   AGE
batch-job-every-fifteen-minutes-1656940500-5tb6g   0/1     Completed   0          10m
kubia-n5rss                                        1/1     Running     0          22m
kubia-vn5h6                                        1/1     Running     0          22m
kubia-xrml2                                        1/1     Running     0          22m
[root@ip-172-31-16-138 05-services]# curl 10.99.10.99
You've hit kubia-vn5h6
[root@ip-172-31-16-138 05-services]# curl 10.99.10.99 :8080
You've hit kubia-n5rss
curl: (3) URL using bad/illegal format or missing URL
[root@ip-172-31-16-138 05-services]# curl 10.99.10.99:8080

[root@ip-172-31-16-138 05-services]# curl 10.99.10.99:80
You've hit kubia-n5rss
[root@ip-172-31-16-138 05-services]# kubectl get svc
NAME         TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1     <none>        443/TCP   5d6h
kubia2       ClusterIP   10.99.10.99   <none>        80/TCP    2d6h
[root@ip-172-31-16-138 05-services]#

5- Negative Testing : change the labels of the pod and see if the service is still applied on those pods

[root@ip-172-31-16-138 05-services]# kubectl get po --show-labels
NAME                                               READY   STATUS      RESTARTS   AGE   LABELS
batch-job-every-fifteen-minutes-1656940500-5tb6g   0/1     Completed   0          16m   app=periodic-batch-job,controller-uid=5e7e2797-0e44-4edd-ab6b-80cb4ae6d9ca,job-name=batch-job-every-fifteen-minutes-1656940500
batch-job-every-fifteen-minutes-1656941400-bjp8g   1/1     Running     0          97s   app=periodic-batch-job,controller-uid=38cb3406-0bff-49a4-9b1f-71fe33733872,job-name=batch-job-every-fifteen-minutes-1656941400
kubia-n5rss                                        1/1     Running     0          28m   app=kubia
kubia-vn5h6                                        1/1     Running     0          28m   app=kubia
kubia-xrml2                                        1/1     Running     0          28m   app=kubia
[root@ip-172-31-16-138 05-services]# kubectl label pod kubia-krbtp app=mavenir --overwrite
Error from server (NotFound): pods "kubia-krbtp" not found
[root@ip-172-31-16-138 05-services]# kubectl label pod kubia-n5rss app=mavenir --overwrite
pod/kubia-n5rss labeled
[root@ip-172-31-16-138 05-services]# kubectl get po --show-labels
NAME                                               READY   STATUS      RESTARTS   AGE     LABELS
batch-job-every-fifteen-minutes-1656940500-5tb6g   0/1     Completed   0          19m     app=periodic-batch-job,controller-uid=5e7e2797-0e44-4edd-ab6b-80cb4ae6d9ca,job-name=batch-job-every-fifteen-minutes-1656940500
batch-job-every-fifteen-minutes-1656941400-bjp8g   0/1     Completed   0          4m21s   app=periodic-batch-job,controller-uid=38cb3406-0bff-49a4-9b1f-71fe33733872,job-name=batch-job-every-fifteen-minutes-1656941400
kubia-5n4rz                                        1/1     Running     0          17s     app=kubia
kubia-n5rss                                        1/1     Running     0          31m     app=mavenir
kubia-vn5h6                                        1/1     Running     0          31m     app=kubia
kubia-xrml2                                        1/1     Running     0          31m     app=kubia
[root@ip-172-31-16-138 05-services]#
